<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIC TAC TOE</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: transparent;
            background-image: url("https://static.vecteezy.com/system/resources/previews/004/532/221/non_2x/tic-tac-toe-seamless-background-on-dark-blue-illustration-vector.jpg")  ;
            cursor: pointer;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 60px;
            
        }
      
        .col{
            height: 160px;
            width: 160px;
            border: 4px solid black;
            background-color: rgba(122, 146, 206, 0.977);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row{
            /* display: flex; */
            border: 4px solid black;
        }
        .container{
            display: flex;
            align-content: center;
            justify-content: center;
            
        
        }
        h1{color: #a6afe2;
            font-size: 50px;
            text-align: center;
            text-decoration: underline #a6afe2;
        }
    </style>
    <script src="script.js"></script>
  </head>
  <body >
    <h1>TIC TAC TOE</h1>
    <br>
    <div class="container">
      <div class="row">
        <div onclick="handleClick(this)" id="0" class="col"></div>
        <div onclick="handleClick(this)"  id="1" class="col"></div>
        <div onclick="handleClick(this)"  id="2" class="col"></div>
      </div>
      <div class="row">
        <div  onclick="handleClick(this)"  id="3"  class="col"></div>
        <div  onclick="handleClick(this)"  id="4"  class="col"></div>
        <div  onclick="handleClick(this)"  id="5"  class="col"></div>
      </div>
      <div class="row">
        <div onclick="handleClick(this)"  id="6"  class="col"></div>
        <div onclick="handleClick(this)"  id="7"  class="col"></div>
        <div onclick="handleClick(this)"  id="8"  class="col"></div>
      </div>
    </div>
  </body>
</html>
